<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UIPanelMain</class>
 <widget class="QWidget" name="UIPanelMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>555</width>
    <height>422</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>4</number>
   </property>
   <property name="leftMargin">
    <number>4</number>
   </property>
   <property name="topMargin">
    <number>4</number>
   </property>
   <property name="rightMargin">
    <number>4</number>
   </property>
   <property name="bottomMargin">
    <number>4</number>
   </property>
   <item>
    <widget class="HTreeWidget" name="treeWidget">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="indentation">
      <number>12</number>
     </property>
     <column>
      <property name="text">
       <string>ファイル名</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>文字コード</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="UICommandBar" name="widget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>UICommandBar</class>
   <extends>QWidget</extends>
   <header>UICommandBar.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>HTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>HTreeWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
